hw.cpu.arch = x86_64
hw.cpu.ncore = 2
hw.ramSize = 1835
hw.screen = multi-touch
hw.mainKeys = false
hw.trackBall = false
hw.keyboard = true
hw.keyboard.lid = false
hw.keyboard.charmap = qwerty2
hw.dPad = false
hw.gsmModem = true
hw.gps = true
hw.battery = true
hw.accelerometer = true
hw.audioInput = true
hw.audioOutput = true
hw.sdCard = true
disk.cachePartition = true
disk.cachePartition.path = /home/aashish/.android/avd/iTrash.avd/cache.img
disk.cachePartition.size = 66m
hw.lcd.width = 2048
hw.lcd.height = 1536
hw.lcd.depth = 16
hw.lcd.density = 320
hw.lcd.backlight = true
hw.gpu.enabled = true
hw.gpu.mode = host
hw.gpu.blacklisted = no
hw.initialOrientation = portrait
hw.camera.back = none
hw.camera.front = none
vm.heapSize = 128
hw.sensors.light = true
hw.sensors.pressure = true
hw.sensors.humidity = true
hw.sensors.proximity = false
hw.sensors.magnetic_field = true
hw.sensors.orientation = true
hw.sensors.temperature = true
hw.useext4 = true
kernel.path = /opt/android-sdk-linux/system-images/android-21/default/x86_64//kernel-ranchu
kernel.newDeviceNaming = yes
kernel.supportsYaffs2 = no
disk.ramdisk.path = /opt/android-sdk-linux/system-images/android-21/default/x86_64//ramdisk.img
disk.systemPartition.initPath = /opt/android-sdk-linux/system-images/android-21/default/x86_64//system.img
disk.systemPartition.size = 1124m
disk.dataPartition.path = /home/aashish/.android/avd/iTrash.avd/userdata-qemu.img
disk.dataPartition.initPath = /home/aashish/.android/avd/iTrash.avd/userdata.img
disk.dataPartition.size = 550m
avd.name = iTrash
