avd.ini.encoding=UTF-8
abi.type=x86_64
disk.dataPartition.size=200M
hw.accelerometer=yes
hw.audioInput=yes
hw.battery=yes
hw.camera.back=none
hw.camera.front=none
hw.cpu.arch=x86_64
hw.dPad=no
hw.device.hash2=MD5:b17ec930ff79ac39e6145decb0ebf013
hw.device.manufacturer=Google
hw.device.name=Nexus 9
hw.gps=yes
hw.gpu.enabled=yes
hw.keyboard=yes
hw.lcd.density=320
hw.mainKeys=no
hw.ramSize=1835
hw.sdCard=yes
hw.sensors.orientation=yes
hw.sensors.proximity=no
hw.trackBall=no
image.sysdir.1=system-images/android-21/default/x86_64/
skin.dynamic=no
skin.name=2048x1536
skin.path=2048x1536
tag.display=Default
tag.id=default
vm.heapSize=128
